Repository: tuyenlq2007/calendarapp
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: bo

source: Today
bo: དེ་རིང་།

source: Calendar
bo: ལོ་ཐོ།

source: Practice
bo: སྒྲུབ་པ།

source: More
bo: དེ་ལས་མང་བ།

# notificationSettings
source: Notifications
bo: བརྡ་ཐོ།

source: Daily practice
bo: ཉིན་རེའི་སྒྲུབ་པ།

source: Holy days
bo: དུས་ཆེན།

source: Calendar events
bo: ལོ་ཐོའི་བྱེད་སྒོ།

# teachings
source: Dharma
bo: ཆོས་ཁྲིད།

source: News
bo: གསར་འགྱུར།

# lastUpdated
source: Last updated: {date}
bo: ཐ་མའི་གསར་སྒྱུར། {date}

source: Sync status
bo: à½˜à½‰à½˜à¼‹à½¦à¾¦à¾²à½ºà½£à¼‹à½‚à½“à½¦à¼‹à½šà½´à½£à¼

source: Not updated yet
bo: à½‘à¼‹à½‘à½´à½„à¼‹à½‚à½¦à½¢à¼‹à½¦à¾’à¾±à½´à½¢à¼‹à½–à¾±à½¦à¼‹à½˜à½ºà½‘à¼

source: Retry
bo: à½¡à½„à¼‹à½–à½¦à¾à¾±à½¢à¼

source: Syncing...
bo: à½˜à½‰à½˜à¼‹à½¦à¾¦à¾²à½ºà½£à¼‹à½–à¾±à½ºà½‘à¼‹à½–à½žà½²à½“à¼

# syncFailed
source: Sync failed. Existing calendar content was kept.
bo: à½˜à½‰à½˜à¼‹à½¦à¾¦à¾²à½ºà½£à¼‹à½˜à¼‹à½ à½‚à¾²à½´à½–à¼ à½£à½¼à¼‹à½à½¼à½ à½²à¼‹à½“à½„à¼‹à½‘à½¼à½“à¼‹à½¢à¾Ÿà½²à½„à¼‹à½”à¼‹à½‰à½¢à¼‹à½¡à½¼à½‘à¼
